DATABASE_URL=postgresql://neondb_owner:npg_DUGyuCAWnr72@ep-dry-butterfly-a8uwg074-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
t/?retryWrites=true&w=majority&appName=taskmanager-db
JWT_EXPIRATION=1h
JWT_SECRET=password-it-is